<?xml version="1.0" encoding="utf-8"?>
<!-- Layout for each row in the RecyclerView -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="Image of the pizza"/>

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pizza Name"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:paddingTop="8dp" />

    <Spinner
        android:id="@+id/toppingSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/selectedToppings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Selected Toppings: "
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="Use the spinner to select toppings. Re-select a topping to remove it"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <RadioGroup
        android:id="@+id/sizeGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/sizeSmall"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:text="Small" />

        <RadioButton
            android:id="@+id/sizeMedium"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:text="Medium" />

        <RadioButton
            android:id="@+id/sizeLarge"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Large" />

    </RadioGroup>

    <TextView
        android:id="@+id/itemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingTop="4dp" />

    <Button
        android:id="@+id/addToCartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add to Cart"/>

</LinearLayout>
